<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Firtka Web Site</title>
</head>
<body>
  <div id="app">
    <div id='' ></div>
  </div>
  <script type="text/javascript"  src="/assets/application.js"></script>
</body>
</html>